/*contenedor padre de menú*/
#menu{
    position: relative;
    top: 7vh;
    min-height: 100vh;
    max-width: 1500px;
    margin: 0 auto;
}
/*titulo del menú*/
#menu h2 {
    color: black;
    font-size: 3rem;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    position: relative;
    top: 5vh; 
    margin: 0; 
    margin-bottom: 9vh;
}
/*contenido agregado despues del h2*/
#menu h2::after {
    content: '☆☆☆☆☆';
    display: block;
    text-align: center;
    color: #E56A48;
    /* margin-top: -40px;  */
    font-size: 2rem;
}
/*contenedor padre de cada elemento del menú*/
.container-menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 0px 0px 20px  0px;
}
/*card de cada elemento menú*/
.menu-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #F9F9F9;
    margin: 0 auto;
    max-width: 500px;
    max-height: 500px;
    padding: 10px;
    border-radius: 6px;
    transition: transform 0.3s ease-out;
   
}
/*imagen de cada elemento*/
.menu-item img{
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    aspect-ratio: 16 / 9;
}
/*contenedor padre de la informacion de cada elemento*/
.item-info {
    display: flex;
    flex-direction: column;
    font-family: "Quicksand", serif;
    gap: 10px;
    text-align: center;
    height: 100%;
    position: relative;
    padding-bottom: 55px; 
}
/*titulo de cada elemento de la card*/
.item-info h4{
    font-size: 2rem;
   font-family:'Times New Roman', Times, serif;
    font-style: oblique;
}
/*descripcion de cada card*/
.item-info p{
    text-align:center;
    font-size:1.6rem ;
    
}
/*precio en cada card*/
.item-info .price {
    background-color: #E56A48;
    color: whitesmoke;
    border-radius: 10px;
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-size: 1.5rem;
}
.menu-item:hover{
    transform: scale(1.01);
    background-color: #e6e5e5;
}

@media (min-width: 1441px) {
    .big-menu {
        width: 80%;
        margin: 0 auto;
    }
    .menu-item {
        margin-bottom: 10px;
    }
    .menu-item img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    #menu h2 {
        font-size: 2.8rem;
    }
    .big-menu {
        width: 90%;
        margin: 0 auto;
    }
    .container-menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 6px;
    }
    .menu-item {
        margin-bottom: 10px;
    }
    .menu-item img {
        width: 100%;
        max-height: 180px;
        object-fit: cover;
        border-radius: 10px;
    }
    .menu-item:hover {
        transform: scale(1.02);
    }
    .item-info h4 {
        font-size: 1.9rem;
    }
    .item-info p {
        font-size: 1.6rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    #menu{
        padding: 0 50px;
    }
    #menu h2 {
        font-size: 2.5rem;
    }
    .container-menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-gap: 6px;
    }
    .menu-item {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
    }
    .menu-item img {
        width: 100%;
        max-height: 160px;
        object-fit: cover;
        border-radius: 8px;
    }
    .menu-item:hover {
        transform: scale(1.02);
    }
    .item-info h4 {
        font-size: 2.1rem;
    }
    .item-info p {
        font-size: 1.8rem;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    #menu{
        padding: 60px;
    }
    #menu h2 {
        font-size: 2.2rem;
    }
    .container-menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .menu-item {
        padding: 12px;
        border-radius: 10px;
    }
    .menu-item img {
        width: 100%;
        max-height: 140px;
        object-fit: cover;
        border-radius: 8px;
    }
    .menu-item:hover {
        transform: scale(1.02);
    }
    .item-info .price {
        font-size: 1.3rem;
    }
    .item-info h4 {
        font-size: 1.9rem;
    }
    .item-info p {
        font-size: 1.7rem;
    }
}

@media (max-width: 480px) {
    #menu{
        padding: 20px;
    }
    #menu h2 {
        font-size: 2rem;
    }
    .container-menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 6px; 
    }  
    .menu-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        border-radius: 8px;
    }
    .menu-item img {
        width: 100%;
        max-height: 120px;
        object-fit: cover;
        border-radius: 6px;
    }
    .menu-item:hover {
        transform: scale(1.01);
    }
    .item-info .price {
        font-size: 1.3rem;
    }
    .item-info h4 {
        font-size: 1.7rem;
    }
    .item-info p {
        font-size: 1.5rem;
    }
}
